<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>偶尔一笔总结-2018-08 &middot; Jason Fang&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jason Fang">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jasonvfang.top/2018/08/04/%E5%81%B6%E5%B0%94%E4%B8%80%E7%AC%94%E6%80%BB%E7%BB%93-2018-08/"/>
    <link rel="icon" href="https://blog.jasonvfang.top/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jasonvfang.top/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/style.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="偶尔一笔总结-2018-08" />
<meta property="og:description" content="已然步入三十而立的又一人生阶段，有时发现自己仍然像个小孩，在社会上工作、生活表现的依然不够成熟，还记得刚毕业的时候，学习特别有冲劲，一年下来看完好几本专业书籍，
给自己的目标非常明确，而现在纵然发现自己的工作中依然有诸多不足，却又没有足够的自律性去逼自己改善，所以这篇也可以称之一篇反思日志吧，希望以此找回更好的状态。最近
也是和国外的开发人员有一定的交流，英语的要求越来越高，这也是个提升英语的机会吧。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jasonvfang.top/2018/08/04/%E5%81%B6%E5%B0%94%E4%B8%80%E7%AC%94%E6%80%BB%E7%BB%93-2018-08/" />



<meta property="article:published_time" content="2018-08-04T00:20:51&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-04T00:20:51&#43;08:00"/>











    
    
<meta itemprop="name" content="偶尔一笔总结-2018-08">
<meta itemprop="description" content="已然步入三十而立的又一人生阶段，有时发现自己仍然像个小孩，在社会上工作、生活表现的依然不够成熟，还记得刚毕业的时候，学习特别有冲劲，一年下来看完好几本专业书籍，
给自己的目标非常明确，而现在纵然发现自己的工作中依然有诸多不足，却又没有足够的自律性去逼自己改善，所以这篇也可以称之一篇反思日志吧，希望以此找回更好的状态。最近
也是和国外的开发人员有一定的交流，英语的要求越来越高，这也是个提升英语的机会吧。

">


<meta itemprop="datePublished" content="2018-08-04T00:20:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-04T00:20:51&#43;08:00" />
<meta itemprop="wordCount" content="34">



<meta itemprop="keywords" content="thinking notes," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="偶尔一笔总结-2018-08"/>
<meta name="twitter:description" content="已然步入三十而立的又一人生阶段，有时发现自己仍然像个小孩，在社会上工作、生活表现的依然不够成熟，还记得刚毕业的时候，学习特别有冲劲，一年下来看完好几本专业书籍，
给自己的目标非常明确，而现在纵然发现自己的工作中依然有诸多不足，却又没有足够的自律性去逼自己改善，所以这篇也可以称之一篇反思日志吧，希望以此找回更好的状态。最近
也是和国外的开发人员有一定的交流，英语的要求越来越高，这也是个提升英语的机会吧。

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jasonvfang.top/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jasonvfang.top/css/images/logo.png')"></i>
          
          <span class="site-title">Jason Fang&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jasonvfang.top/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jasonvfang.top/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jasonvfang.top/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/f36d91fd087df4b6814cf3d1402de7ec?s=100&d=identicon"/>
      
      <h2 id="name">Jason Fang</h2>
      <h3 id="title">Blogger - Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ShangHai,China</span>
      
          <a id="follow" href="https://github.com/jasonvfang">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jasonvfang" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/jasonvfang" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>












          <td><a href="https://blog.jasonvfang.top/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jasonvfang.top/2018/08/04/%E5%81%B6%E5%B0%94%E4%B8%80%E7%AC%94%E6%80%BB%E7%BB%93-2018-08/">
    <h1 class="article-title" itemprop="name">
        偶尔一笔总结-2018-08
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-08-04 00:20:51 &#43;0800 &#43;0800" itemprop="datePublished">2018-08-04</time>
            &middot;
            34
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jasonvfang.top/categories/thinking-notes">Thinking Notes</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jasonvfang.top/tags/thinking-notes">thinking notes</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>已然步入三十而立的又一人生阶段，有时发现自己仍然像个小孩，在社会上工作、生活表现的依然不够成熟，还记得刚毕业的时候，学习特别有冲劲，一年下来看完好几本专业书籍，
给自己的目标非常明确，而现在纵然发现自己的工作中依然有诸多不足，却又没有足够的自律性去逼自己改善，所以这篇也可以称之一篇反思日志吧，希望以此找回更好的状态。最近
也是和国外的开发人员有一定的交流，英语的要求越来越高，这也是个提升英语的机会吧。</p>

<p></p>

<h3 id="技术上仍然需要更多的积累和总结">技术上仍然需要更多的积累和总结</h3>

<p>工作亦有近七年之久了，想想当初的初出茅庐，啥也不懂的样子，感受颇深，在技术上的探寻可以概括为：可以当时不懂，但是不懂的一定要主动去理解并克服，不断的总结。的确如此，
总结对技术学习来说太重要了，新的IT技术发展的非常快，就看自己有没有足够的能力及自律去学习，除非你不想再走这条路了，否则你就必须不断提升自己的能力。</p>

<p>回过头来已经是有五个大项目经验了，从最初的应用开始到后来整个工程都能独立搞定，这个过程也只有自己才能感受到自己的提升，但远远不够，究如其来是工作内容的单一性和重复性：</p>

<ul>
<li>没有足够的机会理解原理</li>
<li>工作内容重复性带来的技术瓶颈</li>
</ul>

<h3 id="更好的理解工作的意义">更好的理解工作的意义</h3>

<p>现在工作对我来说很重要，首先是养家糊口，其次还是还是如此，最后可能涉及到自己对技术上一点热情吧，找不到其他工作的理由了，这点太不好了，反应出我一点也不喜欢这样的工作，
不过那又如何呢？人人都在工作，每个人都会经历这样的过程，工作中表现出的不热情只会使自己在职场上越来越被动，因为没人待见这样的员工。说到员工二字，其实内心已经有了强烈恐
慌，自己这样下去一直要做个员工，感觉好迷茫，有时候会问自己这到底是不是自己想要的生活，后面还要平衡孩子抚养、陪伴、敬老等家庭事务，重心会有所转移。</p>

<p>少一点抱怨，多一点自律和积极的工作，高效工作，加班是态度，不要抱怨这样的加班（其实有点厌烦了），不能改变环境、就提升自己的能力，现在想想自己过往的工作都在高考以后有了
基本清晰的界定的，什么样的层次就找到什么样的工作。如果还这样每天得过且过的工作状态，不知道珍惜时间、不知道提升自己，40岁的自己估计仍将是一事无成，给自己敲警钟了。</p>

<h3 id="阅读不够">阅读不够</h3>

<p>买了好几本关于GO/CPP/BLOCKCHAIN的书籍，希望能在业余时间好好研究，也许是这家公司占用个人时间实在是过于长了的原因，确实每天学习、看书的时间不够，身体太累了，感觉说了这些
还是在给自己找借口，什么时候不找借口了估计就成熟了，现在想来还是不够自律，有点在舒适区待的太久了，在上海这种城市，你能够这样每天的按部就班的工作的话，那是在耗费自己的
青春，时间管理太重要了！</p>

<h3 id="缺乏锻炼">缺乏锻炼</h3>

<p>体重现在还算有所控制，但是不够结实，体力远不如前，从公司的登山活动中可以明显感受到自己的身体机能远远下降，需要格外注意自己的身体，好的身体是革命的本钱，没毛病，想问自己：</p>

<ul>
<li>为什么不能每天/每周花更多时间去运动？</li>
<li>可不可以控制饮食？少在外面餐厅吃饭。</li>
</ul>

<h3 id="向周边人学习">向周边人学习</h3>

<p>有位之前的同事的一句话，印象深刻，向周边人学习，每个人都有自己的优点，这点现在深有感触，我觉得是要更好的想想在同一环境下，为什么有的人可以很自如，而有的人却显得不合团体或者比较憋屈，
这是我需要更多思考的问题，真的是要多跟人交流、互相学习，也是提高情商的一部分吧，另外要对宽容待人，以德服人，回头想想，自己的公德心是不是有点过了，对于日常看到的不文明现象表现的太放心上，
而别人却不会因为你的看法去改变什么，所以只能说做好自己的角色就好了。</p>

<h3 id="总结">总结</h3>

<p>洋洋洒洒的写了这么点，文档能力还是太弱了，有点像写流水账的感觉，来个总结吧，这样挺好，希望自己能养成总结的习惯，其实写一篇技术博文真的是需要很多时间和精力，以前在CSDN上写过一些，但是大都是
没有足够的拓展开，主要还是给自己做个笔记的意思，要真正的写成可供大家分享的好文章，尚需要足够的时间和耐力，耐心太重要了，我觉得这点不够，总会写着写着觉得思绪乱了，需要加强。
最后，这篇从头看到尾大概就是：</p>

<ul>
<li>更多的执行力</li>
<li>更好的自律</li>
<li>更多的自我思考总结</li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jasonvfang.top/2018/08/04/%E5%81%B6%E5%B0%94%E4%B8%80%E7%AC%94%E6%80%BB%E7%BB%93-2018-08/" data-id="b862bc3e92b437993ff54b135bc7f636" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jasonvfang.top/2018/07/18/linux-fd%E6%93%8D%E4%BD%9C%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Linux FD操作问题</div>
    </a>
    

    
    <a href="https://blog.jasonvfang.top/2018/08/05/linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Linux 命令行参数处理</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/cmake">
                    cmake
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/programming">
                    programming
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/thinking-notes">
                    thinking-notes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/cmake">
                    cmake
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/libcurl">
                    libcurl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/linux-c">
                    linux-c
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/thinking-notes">
                    thinking-notes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jasonvfang.top/tags/cmake" style="font-size: 12px;">cmake</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/libcurl" style="font-size: 12px;">libcurl</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/linux-c" style="font-size: 12px;">linux-c</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/thinking-notes" style="font-size: 12px;">thinking-notes</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Jason Fang. Powered by <a href="https://gohugo.io/">hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jasonvfang.top/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jasonvfang.top/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>