<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Linux 命令行参数处理 &middot; Jason Fang&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jason Fang">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jasonvfang.top/2018/08/05/linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/"/>
    <link rel="icon" href="https://blog.jasonvfang.top/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jasonvfang.top/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/style.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jasonvfang.top/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Linux 命令行参数处理" />
<meta property="og:description" content="前几天遇到对不同情况下，有个命令的处理条件需要区别的任务，看了下原始的代码，发现难以改动，太多的HARD CODE了，直接使用argv[i]的方式获取参数值显得特别
不好修改，于是想到Linux下有专门的getopt方法，好在不算改动特别大，对以前的做法作了兼容处理，好吧，这里还是对getopt作个简要的整理吧，方便日后回顾。

简要说明

getopt/getopt_long都是linux平台下为应用程序提供处理命令行参数的接口，区别在于后者有参数名称长度较长的情况，一般在Linux下的命令行参数以横框“-”或者双横杠
“&ndash;”进行传递，比如我们经常用到的ls -l 或者 ls &ndash;help ，其中的l和help为选项。

如何在程序中使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jasonvfang.top/2018/08/05/linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/" />



<meta property="article:published_time" content="2018-08-05T13:32:51&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-05T13:32:51&#43;08:00"/>











    
    
<meta itemprop="name" content="Linux 命令行参数处理">
<meta itemprop="description" content="前几天遇到对不同情况下，有个命令的处理条件需要区别的任务，看了下原始的代码，发现难以改动，太多的HARD CODE了，直接使用argv[i]的方式获取参数值显得特别
不好修改，于是想到Linux下有专门的getopt方法，好在不算改动特别大，对以前的做法作了兼容处理，好吧，这里还是对getopt作个简要的整理吧，方便日后回顾。

简要说明

getopt/getopt_long都是linux平台下为应用程序提供处理命令行参数的接口，区别在于后者有参数名称长度较长的情况，一般在Linux下的命令行参数以横框“-”或者双横杠
“&ndash;”进行传递，比如我们经常用到的ls -l 或者 ls &ndash;help ，其中的l和help为选项。

如何在程序中使用">


<meta itemprop="datePublished" content="2018-08-05T13:32:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-05T13:32:51&#43;08:00" />
<meta itemprop="wordCount" content="388">



<meta itemprop="keywords" content="linux-c," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 命令行参数处理"/>
<meta name="twitter:description" content="前几天遇到对不同情况下，有个命令的处理条件需要区别的任务，看了下原始的代码，发现难以改动，太多的HARD CODE了，直接使用argv[i]的方式获取参数值显得特别
不好修改，于是想到Linux下有专门的getopt方法，好在不算改动特别大，对以前的做法作了兼容处理，好吧，这里还是对getopt作个简要的整理吧，方便日后回顾。

简要说明

getopt/getopt_long都是linux平台下为应用程序提供处理命令行参数的接口，区别在于后者有参数名称长度较长的情况，一般在Linux下的命令行参数以横框“-”或者双横杠
“&ndash;”进行传递，比如我们经常用到的ls -l 或者 ls &ndash;help ，其中的l和help为选项。

如何在程序中使用"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jasonvfang.top/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jasonvfang.top/css/images/logo.png')"></i>
          
          <span class="site-title">Jason Fang&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jasonvfang.top/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jasonvfang.top/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jasonvfang.top/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jasonvfang.top/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jasonvfang.top/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/f36d91fd087df4b6814cf3d1402de7ec?s=100&d=identicon"/>
      
      <h2 id="name">Jason Fang</h2>
      <h3 id="title">Blogger - Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ShangHai,China</span>
      
          <a id="follow" href="https://github.com/jasonvfang">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jasonvfang" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/jasonvfang" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>












          <td><a href="https://blog.jasonvfang.top/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jasonvfang.top/2018/08/05/linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/">
    <h1 class="article-title" itemprop="name">
        Linux 命令行参数处理
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-08-05 13:32:51 &#43;0800 &#43;0800" itemprop="datePublished">2018-08-05</time>
            &middot;
            388
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jasonvfang.top/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jasonvfang.top/tags/linux-c">linux-c</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>前几天遇到对不同情况下，有个命令的处理条件需要区别的任务，看了下原始的代码，发现难以改动，太多的HARD CODE了，直接使用argv[i]的方式获取参数值显得特别
不好修改，于是想到Linux下有专门的getopt方法，好在不算改动特别大，对以前的做法作了兼容处理，好吧，这里还是对getopt作个简要的整理吧，方便日后回顾。</p>

<h3 id="简要说明">简要说明</h3>

<p>getopt/getopt_long都是linux平台下为应用程序提供处理命令行参数的接口，区别在于后者有参数名称长度较长的情况，一般在Linux下的命令行参数以横框“-”或者双横杠
“&ndash;”进行传递，比如我们经常用到的ls -l 或者 ls &ndash;help ，其中的l和help为选项。</p>

<h3 id="如何在程序中使用">如何在程序中使用</h3>

<p>
在man手册上的定义如下：</p>

<pre><code>#include &lt;unistd.h&gt;

int getopt(int argc, char * const argv[], const char *optstring);

extern char *optarg;
extern int optind, opterr, optopt;

#include &lt;getopt.h&gt;

int getopt_long(int argc, char * const argv[], const char *optstring,
            const struct option *longopts, int *longindex);
</code></pre>

<p>这两个API的参数不用多说了，需要注意的是getopt/getopt_long需要循环调用处理命令行参数，也就是一般在while循环中调用。</p>

<p>一般参数选项有需要接值的类型和不需指定参数值以及可选指定值三种情况，不同的情况有特定的写法，</p>

<p>对于getopt来讲：</p>

<ul>
<li>需要指定参数值要在选项后面接一个冒号</li>
<li>不需要指定参数值则选项后面不接任何符号</li>
<li>可选参数值则在选项后接两个冒号</li>
</ul>

<p>对于getopt_long来说，在option结构体中
struct option {
               const char *name;
               int         has_arg;
               int        *flag;
               int         val;
           };
的has_arg变量有三个值可以指定：</p>

<ul>
<li>no_argument</li>
<li>required_argument</li>
<li>optional_argument</li>
</ul>

<h3 id="返回值">返回值</h3>

<p>对于短的选项：
如果getopt/getopt_log在命令行参数中找到相应字符，则会返回该选项的字符，如果所有的命令参数选项都解析完成，则返回-1，
如果发现命令行参数选项中的字符不在指定的optstring中出现，则返回特殊的问号字符？。如果遇到该参数选项需要指定值而命令行中未指定时，
返回值取决于optstring中的第一个冒号字符：，如果它是冒号，则返回：，否则返回？。</p>

<p>对于长选项：
正常情况下，如果flag为NULL，则返回option结构体中的val值，否则返回0。其他出错，未匹配以及-1的情况同短选项是一样的。</p>

<h3 id="两个示例">两个示例</h3>

<p>官网给出的两个示例非常实用：</p>

<ol>
<li>getopt</li>
</ol>

<pre><code>       #include &lt;unistd.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;stdio.h&gt;

       int
       main(int argc, char *argv[])
       {
           int flags, opt;
           int nsecs, tfnd;

           nsecs = 0;
           tfnd = 0;
           flags = 0;
           while ((opt = getopt(argc, argv, &quot;nt:&quot;)) != -1) {
               switch (opt) {
               case 'n':
                   flags = 1;
                   break;
               case 't':
                   nsecs = atoi(optarg);
                   tfnd = 1;
                   break;
               default: /* '?' */
                   fprintf(stderr, &quot;Usage: %s [-t nsecs] [-n] name\n&quot;,
                           argv[0]);
                   exit(EXIT_FAILURE);
               }
           }

           printf(&quot;flags=%d; tfnd=%d; nsecs=%d; optind=%d\n&quot;,
                   flags, tfnd, nsecs, optind);

           if (optind &gt;= argc) {
               fprintf(stderr, &quot;Expected argument after options\n&quot;);
               exit(EXIT_FAILURE);
           }

           printf(&quot;name argument = %s\n&quot;, argv[optind]);

           /* Other code omitted */

           exit(EXIT_SUCCESS);
       }
</code></pre>

<ol>
<li>getopt_long</li>
</ol>

<pre><code>        #include &lt;stdio.h&gt;     /* for printf */ 
        #include &lt;stdlib.h&gt;    /* for exit */ 
        #include &lt;getopt.h&gt;

        int main(int argc, char **argv) {
           int c;
           int digit_optind = 0;

           while (1) {
               int this_option_optind = optind ? optind : 1;
               int option_index = 0;
               static struct option long_options[] = {
                   {&quot;add&quot;,     required_argument, 0,  0 },
                   {&quot;append&quot;,  no_argument,       0,  0 },
                   {&quot;delete&quot;,  required_argument, 0,  0 },
                   {&quot;verbose&quot;, no_argument,       0,  0 },
                   {&quot;create&quot;,  required_argument, 0, 'c'},
                   {&quot;file&quot;,    required_argument, 0,  0 },
                   {0,         0,                 0,  0 }
               };

               c = getopt_long(argc, argv, &quot;abc:d:012&quot;,
                        long_options, &amp;option_index);
               if (c == -1)
                   break;

               switch (c) {
               case 0:
                   printf(&quot;option %s&quot;, long_options[option_index].name);
                   if (optarg)
                       printf(&quot; with arg %s&quot;, optarg);
                   printf(&quot;\n&quot;);
                   break;

               case '0':
               case '1':
               case '2':
                   if (digit_optind != 0 &amp;&amp; digit_optind != this_option_optind)
                   printf(&quot;digits occur in two different argv elements.\n&quot;);
                   digit_optind = this_option_optind;
                   printf(&quot;option %c\n&quot;, c);
                   break;

               case 'a':
                   printf(&quot;option a\n&quot;);
                   break;

               case 'b':
                   printf(&quot;option b\n&quot;);
                   break;

               case 'c':
                   printf(&quot;option c with value '%s'\n&quot;, optarg);
                   break;

               case 'd':
                   printf(&quot;option d with value '%s'\n&quot;, optarg);
                   break;

               case '?':
                   break;

               default:
                   printf(&quot;?? getopt returned character code 0%o ??\n&quot;, c);
               }
           }

           if (optind &lt; argc) {
               printf(&quot;non-option ARGV-elements: &quot;);
               while (optind &lt; argc)
                   printf(&quot;%s &quot;, argv[optind++]);
               printf(&quot;\n&quot;);
           }

           exit(EXIT_SUCCESS); }
</code></pre>

<p>超详细参考资料在<a href="http://man7.org/linux/man-pages/man3/getopt.3.html">这里</a>.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jasonvfang.top/2018/08/05/linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86/" data-id="23603ba161e5eb7b75c10be2c6161379" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jasonvfang.top/2018/08/04/%E5%81%B6%E5%B0%94%E4%B8%80%E7%AC%94%E6%80%BB%E7%BB%93-2018-08/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">偶尔一笔总结-2018-08</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/cmake">
                    cmake
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/programming">
                    programming
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/categories/thinkingnotes">
                    thinkingnotes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/cmake">
                    cmake
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/libcurl">
                    libcurl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/linux-c">
                    linux-c
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jasonvfang.top/tags/thinking">
                    thinking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jasonvfang.top/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/cmake" style="font-size: 12px;">cmake</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/libcurl" style="font-size: 12px;">libcurl</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/linux-c" style="font-size: 12px;">linux-c</a>
        
        
        <a href="https://blog.jasonvfang.top/tags/thinking" style="font-size: 12px;">thinking</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Jason Fang. Powered by <a href="https://gohugo.io/">hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jasonvfang.top/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jasonvfang.top/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>